unbind C-b
set -g prefix C-a

# Force config file reload
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# unicode
setw -g utf8 on
set -g status-utf8 on

# status bar
set -g status-justify centre 
set -g status-left "#h:[#S]"
set -g status-left-length 20
set -g status-right ""
setw -g window-status-current-format "|*#I:#W*|"
setw -g window-status-format "| #I:#W |"

# colors
set -g default-terminal "screen-256color"
# - pane borders
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour240
# - status bar
set-option -g status-bg blue
set-option -g status-fg black

# Re-bind horizontal and vertical split to something
# easier to remember
bind | split-window -h -c '#{pane_current_path}'
bind _ split-window -c '#{pane_current_path}'

# resizing/reordering
setw -g aggressive-resize on
set-option -g renumber-windows on

# much bigger buffer please
set-option -g history-limit 10000

# osx fix pbpaste/pbcopy
if-shell 'test "$(uname -s)" = Darwin' 'set-option -g default-command "exec reattach-to-user-namespace -l zsh"'

# local overrides
if-shell "test -e ~/.tmux.conf.local" "source-file ~/.tmux.conf.local"
