unbind C-b
set -g prefix C-a

set -g default-terminal "tmux-256color"

# Force config file reload
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Spaceduck
source-file .spaceduck-tmux.conf

# Re-bind horizontal and vertical split to something
# easier to remember
bind | split-window -h -c '#{pane_current_path}'
bind _ split-window -c '#{pane_current_path}'

# Seemless movement between vim and tmux
# Customize the bindings
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n S-Left if-shell "$is_vim" "send-keys C-w h" "select-pane -L"
bind -n S-Down if-shell "$is_vim" "send-keys C-w j" "select-pane -D"
bind -n S-Up if-shell "$is_vim" "send-keys C-w k" "select-pane -U"
bind -n S-Right if-shell "$is_vim" "send-keys C-w l" "select-pane -R"

# resizing/reordering
setw -g aggressive-resize on
set-option -g renumber-windows on

# much bigger buffer please
set-option -g history-limit 10000

# osx fix pbpaste/pbcopy
if-shell 'test "$(uname -s)" = Darwin' 'set-option -g default-command "exec reattach-to-user-namespace -l fish"'

# Fix for neovim not detecting escape-key presses
set -g escape-time 10

# local overrides
if-shell "test -e ~/.tmux.conf.local" "source-file ~/.tmux.conf.local"
